# StackOverflowApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackoverflowapp/: MainActivity.kt
app/src/main/java/com/example/stackoverflowapp/app/: MainActivity.kt  StackOverflowApplication.kt  StackUsersApplication.kt
app/src/main/java/com/example/stackoverflowapp/core/di/: NetworkModule.kt
app/src/main/java/com/example/stackoverflowapp/core/domain/error/: AppError.kt
app/src/main/java/com/example/stackoverflowapp/core/domain/result/: AppResult.kt
app/src/main/java/com/example/stackoverflowapp/core/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/example/stackoverflowapp/core/ui/designsystem/: SoDimens.kt  SoTypography.kt
app/src/main/java/com/example/stackoverflowapp/core/ui/designsystem/components/: SoFollowButton.kt  UserCard.kt
app/src/main/java/com/example/stackoverflowapp/core/ui/desingsystem/: SoDimens.kt  SoTypography.kt
app/src/main/java/com/example/stackoverflowapp/core/ui/desingsystem/components/: SoFollowButton.kt  UserCard.kt
app/src/main/java/com/example/stackoverflowapp/core/ui/formatters/: ReputationFormatter.kt
app/src/main/java/com/example/stackoverflowapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stackoverflowapp/features/users/data/local/: FollowDao.kt  FollowEntity.kt  FollowedUsersTableConstants.kt  SoDatabase.kt
app/src/main/java/com/example/stackoverflowapp/features/users/data/remote/: StackOverflowApi.kt  StackOverflowApiConstants.kt
app/src/main/java/com/example/stackoverflowapp/features/users/data/remote/dto/: UserDto.kt  UserDtoConstants.kt  (+1 more)
app/src/main/java/com/example/stackoverflowapp/features/users/data/repository/: FollowRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/stackoverflowapp/features/users/di/: DatabaseModule.kt  UserApiModule.kt  UserRepositoryModule.kt
app/src/main/java/com/example/stackoverflowapp/features/users/domain/model/: User.kt
app/src/main/java/com/example/stackoverflowapp/features/users/domain/repository/: FollowRepository.kt  UserRepository.kt
app/src/main/java/com/example/stackoverflowapp/features/users/domain/usecase/: GetTopUsersUseCase.kt  ObserveUsersWithFollowStateUseCase.kt  ToggleFollowUseCase.kt
app/src/main/java/com/example/stackoverflowapp/features/users/presentation/components/: ErrorState.kt  LoadingState.kt  UserListTopBar.kt
app/src/main/java/com/example/stackoverflowapp/features/users/presentation/model/: AppErrorUiText.kt
app/src/main/java/com/example/stackoverflowapp/features/users/presentation/screen/: UserListScreen.kt
app/src/main/java/com/example/stackoverflowapp/features/users/presentation/viewmodel/: UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/example/stackoverflowapp/features/users/remote/: StackOverflowApi.kt  StackOverflowApiConstants.kt
app/src/main/java/com/example/stackoverflowapp/features/users/remote/dto/: UserDtoConstants.kt
app/src/main/java/com/example/stackoverflowapp/features/users/remote/mapper/: UserDtoMapper.kt
app/src/main/java/com/example/stackoverflowapp/features/users/remote/repository/: UserRepositoryImpl.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/stackoverflowapp/core/ui/formatters/: ReputationFormatterTest.kt
app/src/test/java/com/example/stackoverflowapp/features/users/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/example/stackoverflowapp/features/users/domain/usecase/: ToggleFollowUseCaseTest.kt
app/src/test/java/com/example/stackoverflowapp/features/users/presentation/viewmodel/: UserListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
